# CICD

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/emil/cicd/: CicdApplication.java
src/main/java/com/emil/cicd/controller/: CiCdController.java  UserController.java
src/main/java/com/emil/cicd/entity/: User.java
src/main/java/com/emil/cicd/repository/: UserRepository.java
src/main/java/com/emil/cicd/service/: UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/emil/cicd/: CicdApplicationTests.java  UserControllerIT.java
src/test/java/com/emil/cicd/controller/: CiCdControllerTest.java  UserControllerIT.java
src/test/java/com/emil/cicd/repository/: UserRepositoryIT.java
src/test/java/com/emil/cicd/service/: UserServiceTest.java  UserServiceTestUT.java
