spring.application.name=cicd

spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=emil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

